# group3_gjj

./: .gitignore  pom.xml
src/main/java/com/zlk/gjj_01/: Gjj01Application.java  ServletInitializer.java
src/main/java/com/zlk/gjj_01/entity/: Unit_open_account.java
src/main/java/com/zlk/gjj_01/register/: PageTest.java
src/main/java/com/zlk/gjj_01/register/dao/: UnitOpenAccountDao.java
src/main/java/com/zlk/gjj_01/register/entity/: Agent.java  RemitInventory.java  RemitManager.java  SecondAssistMessage.java  Unit.java  UnitBusinessPower.java  UnitOpenAccount.java  UnitRegister.java
src/main/java/com/zlk/gjj_01/register/gby/: SecondAssistMessage.java
src/main/java/com/zlk/gjj_01/register/gby/Dao/: OpendDao.java  RegisterDao.java  UnitDao.java
src/main/java/com/zlk/gjj_01/register/gby/controller/: EditOpenController.java
src/main/java/com/zlk/gjj_01/register/gby/service/: EditOpenService.java
src/main/java/com/zlk/gjj_01/register/lfx/controller/: ChangeController.java  LoginController.java  RegisterController.java
src/main/java/com/zlk/gjj_01/register/lfx/dao/: AgentDao.java  UnitDao.java  UnitRegisterDao.java
src/main/java/com/zlk/gjj_01/register/lfx/service/: LoginService.java  UnitRegisterService.java
src/main/java/com/zlk/gjj_01/register/util/: AgentCodeUtil.java  CertUtil.java  CheckCodeServlet.java  DateUtil.java  DepositeBaseUtil.java  Pagination.java  certUtil.java
src/main/java/com/zlk/gjj_01/register/zj/controller/: RemitInventoryController.java  SecondAssistMessageController.java  UnitOpenAccountController.java
src/main/java/com/zlk/gjj_01/register/zj/dao/: RemitInventoryDao.java  SecondAssistMessageDao.java  UnitOpenAccountDao.java
src/main/java/com/zlk/gjj_01/register/zj/mapper/: RemitInventoryMapper.java  RemitInventoryMapper.xml  SecondAssistMessage.xml  (+2 more)
src/main/java/com/zlk/gjj_01/test/controller/: Test.java
src/main/resources/: application.yml
src/main/resources/static/css/: agentPower.css  center.css  forgetPasswordByPhone.css  forgetPasswordLaterAlterPassword.css  index.css  login.css  openAccountChange.css  payMethod.css  register.css  registerByUnitName.css  registerChange.css  registerRequest.css  remitInventoryByUnitRegisterId.css  remitInventoryByUserName.css  unitBusinessPower.css  unitOpenAccount.css
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/service/: centre.html  login.html  register.html  registerRequest.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: agentPower.jsp  alreadyCard.jsp  centre.jsp  centreMain.jsp  forgetPasswordByPhone.jsp  forgetPasswordLaterAlterPassword.jsp  index.jsp  login.jsp  notYetCard.jsp  openAccount.jsp  openAccountChange.jsp  openChange.jsp  payMethod.jsp  register.jsp  registerByPerson.jsp  registerByUnitName.jsp  registerChange.jsp  registerRequest.jsp  remitInventory.jsp  remitInventoryByUnitRegisterId.jsp  remitInventoryByUserName.jsp  secondaryManage.jsp  unitBusinessPower.jsp  unitOpenAccount.jsp
(+21 files in other folders)
